# NuGet-cqrs

./: README.md  Woidbua.sln
Woidbua.Cqrs/: BaseDomainEvent.cs  DomainEvent.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  README.md  Woidbua.Cqrs.csproj
