<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Cqrs interfaces</Title>
        <Authors>Andre Multerer</Authors>
        <PackageId>Woidbua.Cqrs</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://gitlab.com/woidbua-nuget/cqrs</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.15.1" />
        <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="README.md" />
      <Content Include="README.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
